<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Infrastructure</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="styles/infrastructurestyles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
  </head>
  <body>
    <!-- sidebar link -->
      <?php $PATH = $_SERVER["DOCUMENT_ROOT"]."/E&TC-website/PCCOE-main/assets/"; include($PATH."sidebar.html")  ?>

    <!-- header link -->
      <?php $PATH = $_SERVER["DOCUMENT_ROOT"]."/E&TC-website/PCCOE-main/assets/"; include($PATH."header.html")  ?>
      <div id="all_news"> <span>Latest News</span>
          <ul>
              <li><a href="#"> India Today Engineering Survey 2021 : PCCoE ranked 76th in INDIA among top 200 Private Engineering Colleges in India Today Engineering Survey 2021</a></li>
              <li><a href="#">Student Eligibility Number 2010-11 to 2019-20 </a></li>
              <li><a href="#">PCCoE ranked 13th in INDIA among Top 125 Private Engineering Institutes in Times Engineering Survey 2021    </a></li>

          </ul>
      </div>


<div class="main-div">
  <div class="top-div">
<h1 style="color:#4169E1">E & TC - Infrastructure And Facilities</h1>
<h4>There are sufficient number of classrooms equipped with teaching aids like blackboard, LCD projector with screen, PC with internet connection, speakers, dais and podium.</h4>

<hr class="infra-hr">

<div class="row ">
  <div class="top-img-div col-sm-12 col-md-6 col-lg-6">
    <img src="images/infra2.jpg" alt="">
    <br>
    <br>
    <img src="images/infra5.jpg" alt="">
  </div>
<div class="v1 col-sm-0 col-md-1 col-lg-1"></div>
  <div class="col-sm-12  col-md-5 col-lg-5 ">
<div class="top-data-div">
<h2 style="color:red">1) Laboratories</h2>
<ul>
  <li>Electronic Instrument & Measurement Lab</li>
  <li>Basic Communication Lab</li>
  <li>Advance Communication Lab</li>
  <li>Basic Electronics Lab</li>
  <li>Digital Electronics Lab</li>
  <li>Network and computing Lab</li>
  <li>Electronic Devices & Circuits Lab</li>
  <li>Embedded Systems Lab</li>
  <li>Digital Signal Processing Lab</li>
  <li>Electronic Design and Project Lab</li>
  <li>Basic Electrical Lab</li>
  <li>Electrical Machines Lab</li>
  <li>Automation and Mechatronics Lab</li>
  <li>VLSI Design Lab</li>
  <li>Advanced VLSI and Embedded Systems Lab</li>

</ul>
</div>
</div>
</div>
<hr class="infra-hr">
<div class="row">
  <div class=" col-sm-12 col-md-6 col-lg-6">
    <div class="top-data-div2">
<h2 style="color:red">2) Research Facilities Available in the Department</h2>
<h4>Following art of excellence board in the respective domains are available in the labs:</h4>
<br>
<ul>
  <li>Virtex 5 FPGA Kit</li>
  <li>Virtex 7 FPGA Kit</li>
  <li>Zed Board</li>
  <li>Spartan 6</li>
  <li>PSoc3 Evaluation kit</li>
  <li>OMAP L138 Setup</li>
  <li>ADSP-BF561 dual core Blackfin</li>
  <li>WT-DIPLAB-1.0 Setup</li>

</ul>
</div>
  </div>
<div class="v1 col-sm-0 col-md-1 col-lg-1">
</div>
  <div class="top-img-div2 col-sm-12 col-md-5 col-lg-5">
    <img src="images/infra1.jpg" alt=""><br><br>
    <img src="images/infra6.jpg" alt="">
  </div>
</div>

<!-- top div 3 -->
<hr class="infra-hr">
<div class="row ">
  <div class="top-img-div3 col-sm-12 col-md-6 col-lg-6">
    <img src="images/infra7.jpg" alt="">
    <br>
    <br>
    <img src="images/infra8.jpg" alt="">
  </div>
<div class="v1 col-sm-0 col-md-1 col-lg-1"></div>
  <div class="col-sm-12  col-md-5 col-lg-5 ">
<div class="top-data-div3">
<h2 style="color:red">3) Hardware/Software Tools, Kits and Equipments</h2>
<br>
<ul>
  <li>E-Yantra lab setup</li>
  <li>Blackfinn processor based DIP lab (Real time video processing set up)</li>
  <li>PCB design and development set up.</li>
  <li>High end experimentation kits like UHF Antenna kits, DSP boards, ARM 9 board, OMAP138 board, ZYNQ SoC board, Spartan6, Vertex 5 and 7 based FPGA kits with all peripherals.</li>
  <li>Advanced software tools like Mentor graphics HEP1, HEP2, Xilinx ISE -14.2, MATLAB and Simulink, MULTISIM and ULTIBOARD etc.</li>
  <li>Multidisciplinary set up like automation studio</li>
  <li>Advanced equipments like OTDR, Spectrum analyzer, DSO, logic analyzer</li>
  <li>Laboratories with high speed LAN network facilities with internet.</li>

</ul>
</div>
</div>
</div>

  </div>
  <hr class="infra-hr">
<br>
  <div class="library-div">
    <div class="collapsible-div">
    <button type="button" class="collapsible">Library Details</button>
    <div class="collapsible-content">
<h3>Books:</h3>
<table>
  <tr class="table-head">
    <td>Sr. No.</td>
    <td>Branch</td>
    <td>Title</td>
    <td>Volumes</td>
  </tr>

  <tr>
    <td>1</td>
    <td>E & T C ( I - Shift )</td>
    <td>1067</td>
    <td>5742</td>
  </tr>

  <tr>
    <td>2</td>
    <td>E & T C (II - Shift )</td>
    <td>157</td>
    <td>871</td>
  </tr>

  <tr>
    <td>3</td>
    <td>M.E. E & TC</td>
    <td>73</td>
    <td>286</td>
  </tr>

  <tr>
    <td><b>Total</b></td>
    <td> - </td>
    <td><b>1297</b></td>
    <td><b>6899</b></td>
  </tr>
</table>

<br><br>

<h3>Print Journals:</h3>
<table>
  <tr class="table-head">
    <td>Sr. No.</td>
    <td>Branch</td>
    <td>No. of journals</td>
  </tr>

  <tr>
    <td>1</td>
    <td>E & T C ( I - Shift )</td>
    <td>13</td>
  </tr>

  <tr>
    <td>2</td>
    <td>E & T C (II - Shift )</td>
    <td>6</td>
  </tr>

  <tr>
    <td>3</td>
    <td>M.E. E & TC</td>
    <td>8</td>
  </tr>

  <tr>
    <td><b>Total</b></td>
    <td> - </td>
    <td><b>27</b></td>
  </tr>
</table>


<br><br>

<h3>List of Journals:</h3>
<table>
  <tr class="table-head">
    <td width="10%">Sr. No.</td>
    <td width="40%">Title</td>
    <td width="10%">Sr. No.</td>
    <td width="40%">Title</td>
  </tr>

  <tr>
    <td>1</td>
    <td>Jour. of Electrical and Electronic Engg.</td>
    <td>15</td>
    <td>Indian Journal of Sensors</td>
  </tr>

  <tr>
    <td>2</td>
    <td>Indian Journal of Electronics, Circuits and Systems</td>
    <td>16</td>
    <td>International Journal of Electronics & Communication Engg</td>
  </tr>

  <tr>
    <td>3</td>
    <td>Indian Journal of Semiconductors and Science Technology</td>
    <td>17</td>
    <td>Intl. Journal of Communication Engg & Technology</td>
  </tr>

  <tr>
    <td>4</td>
    <td>Indian Journal of Nanotechnology</td>
    <td>18</td>
    <td>International Journal of Electronics Electrical & Communication Engg</td>
  </tr>

  <tr>
    <td>5</td>
    <td>International Journal of Power Electronics & Technology</td>
    <td>19</td>
    <td>International Journal of Industrial Electronics & Control</td>
  </tr>

  <tr>
    <td>6</td>
    <td>International Journal of Aerospace & Electronics Systems</td>
    <td>20</td>
    <td>International Journal of Real Time Systems</td>
  </tr>

  <tr>
    <td>7</td>
    <td>International Journal of Microcircuits & Electronics</td>
    <td>21</td>
    <td>International Journal of Embedded Systems & Computer Engineering</td>
  </tr>

  <tr>
    <td>8</td>
    <td>International Journal of Electronic Networks Devices & Fields</td>
    <td>22</td>
    <td>International Journal of VLSI Design</td>
  </tr>

  <tr>
    <td>9</td>
    <td>International Journal of Electronic & communication Research</td>
    <td>23</td>
    <td>International Journal of VLSI and Signal Processing Application</td>
  </tr>

  <tr>
    <td>10</td>
    <td>Indian Journal of VLSI Design</td>
    <td>24</td>
    <td>International Journal of Microelectronics & Info. Technology</td>
  </tr>

  <tr>
    <td>11</td>
    <td>International Journal of VLSI design & communication Technology</td>
    <td>25</td>
    <td>International Journal of Multimedia Tech. & Application</td>
  </tr>

  <tr>
    <td>12</td>
    <td>International Journal of Advances in Power Electronics</td>
    <td>26</td>
    <td>Global Journal of Embedded System in Engineering Research</td>
  </tr>

  <tr>
    <td>13</td>
    <td>Indian Journal of Electronics Systems & Control</td>
    <td>27</td>
    <td>International Journal of Analogue Circuits, VLSI and Bioelectronics</td>
  </tr>

  <tr>
    <td>14</td>
    <td>Indian Journal of Mechatronics and Applications</td>
    <td> - </td>
    <td> - </td>
  </tr>



</table>
      </div>
      </div>
</div>

<div class="journal-div">
  <h3 style="color:red">E-Journals</h3>
  <ul>
    <li>IEL / IEEE</li>
    <li>ASME</li>
    <li>ELSEVIER (Science Direct)</li>
    <li>ASCE</li>
  </ul>
</div>

</div>


<!-- collapsible div script -->
<script>
var coll = document.getElementsByClassName("collapsible");
var displayWindow = document.getElementsByClassName("collapsible-content");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
      // displayWindow.style.height ="1000px";
    }
  });
}
</script>
      <!-- footer link -->
        <?php $PATH = $_SERVER["DOCUMENT_ROOT"]."/E&TC-website/PCCOE-main/assets/"; include($PATH."footer.html")  ?>

  </body>
</html>
